<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/playground-lib-aspect/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/playground-lib-request-context/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/playground-lib/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/playground-springboot-starter-autoconfigure/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/playground-springboot-starter/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
  </component>
</project>